# MealArtsCustomer-final

./: MenuListActivity.java  build.gradle  keystore.txt  local.properties  mealarts_alias.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mealarts/: AboutUsActivity.java  AddToCartActivity.java  AddressListActivity.java  AllChefActivity.java  CheckoutActivity.java  CheckoutDetailsActivity.java  ChefDetailActivity.java  ContactUsActivity.java  DeliveryAddressActivity.java  LogInActivity.java  MainActivity.java  ManageAddressActivity.java  MapsActivity.java  MenuListActivity.java  OTPActivity.java  PasswordActivity.java  PayTMPaymentActivity.java  PolicyTermsActivity.java  ProfileActivity.java  RegistrationActivity.java  SingleOrderDetailActivity.java  SplashActivity.java  VisitorRegActivity.java  VoucherListActivity.java  WelcomeActivity.java
app/src/main/java/com/mealarts/Adapters/: AddOnsCartAdapter.java  AddOnsInvoiceAdapter.java  (+18 more)
app/src/main/res/anim/: zoom_in.xml  zoom_you_saved.xml
app/src/main/res/drawable/: add_cart.xml  add_cart_back.xml  add_cart_back_veg.xml  add_cart_veg.xml  badge_count.xml  cat_back_main.xml  cat_back_menu.xml  cat_click_back.xml  clearcart_button_back.xml  clickable_textview_black_white.xml  clickable_textview_red_fade.xml  clickable_textview_white_black.xml  clickable_textview_white_red.xml  common_button_back.xml  decrease_button_back.xml  dotted_line.xml  increase_button_back.xml  loader_back_circle.xml  location_back_dashed_textview.xml  messagebox.xml  my_button_toggle_track.xml  nonveg_type_back.xml  rating_badge_0.xml  rating_badge_1.xml  rating_badge_2.xml  rating_badge_3.xml  rating_badge_4.xml  rating_badge_5.xml  review_button_back.xml  scrim_bottom.xml  selected_address_back.xml  signin_button_back.xml  signup_button_back.xml  spinner_back.xml  status_badge.xml  text_rounded_back.xml  toast_back.xml  veg_nonveg_all_back.xml  veg_type_back.xml
app/src/main/res/drawable-hdpi/: my_button_toggle_thumb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_cart.xml  activity_address_list.xml  activity_all_chef.xml  activity_checkout.xml  activity_checkout_details.xml  activity_chef_detail.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_delivery_address_testing.xml  activity_log_in.xml  activity_main.xml  activity_manage_address.xml  activity_maps.xml  activity_menu_list.xml  activity_otp.xml  activity_password.xml  activity_paytm_payment.xml  activity_policy_terms.xml  activity_profile.xml  activity_registration.xml  activity_single_order_detail.xml  activity_splash.xml  activity_visitor_reg.xml  activity_voucher_list.xml  activity_welcome.xml  add_ons_grid_layout.xml  add_ons_list_layout.xml  content_main.xml  content_menu_list.xml  content_single_chef_detail.xml  layout_addon_invoice_item.xml  layout_address_item.xml  layout_address_listitem.xml  layout_address_types.xml  layout_bottom_menu.xml  layout_cart_list.xml  layout_category.xml  layout_chef_menu.xml  layout_chef_review.xml  (+13 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
