<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivBack"
                android:background="@drawable/common_button_back"
                android:src="@drawable/back_arrow"
                android:padding="8dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center|start"/>

            <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"/>

        </FrameLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wvAboutUs"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/about_us_temp"
                android:scaleType="fitStart"
                android:id="@+id/ivAboutUs"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLoader"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorBlackFade">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLoader"
            android:background="@drawable/loader_back_circle"
            android:src="@drawable/mealarts_loader"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>