<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutSwipeRef"
    tools:context=".ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivBack"
                    android:background="@drawable/common_button_back"
                    android:src="@drawable/back_arrow"
                    android:padding="5dp"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_gravity="center|start"
                    tools:ignore="ContentDescription" />

                <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account Info"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:id="@+id/tvUserName"
                                android:textSize="20sp"
                                android:text="User Profile"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                tools:ignore="HardcodedText" />

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:id="@+id/tvEditProfile"
                                android:text="EDIT"
                                android:textSize="12sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center"
                                android:background="@drawable/common_button_back"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvContactDetails"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="@color/colorGray"/>

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvChangePass"
                        android:textSize="15sp"
                        android:text="Change Password"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/common_button_back"
                        android:drawableEnd="@drawable/arrow_right"
                        android:drawableTint="@color/colorPrimary"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvManageAddress"
                        android:textSize="15sp"
                        android:text="Manage Addresses"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/common_button_back"
                        android:drawableEnd="@drawable/arrow_right"
                        android:drawableTint="@color/colorPrimary"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.9"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:background="@color/colorGrayFade"
                                android:text="View Orders"
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimaryDark"
                                tools:ignore="HardcodedText" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rcOrderList"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvViewMore"
                                android:textColor="@color/colorRating2"
                                android:text="View More"
                                android:padding="5dp"
                                android:gravity="end|center"
                                android:visibility="gone"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutOrder"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@color/colorWhite"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/no_order1"
                                android:scaleType="fitCenter"
                                android:layout_gravity="center"
                                tools:ignore="ContentDescription" />

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Order Found"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:layout_gravity="center"
                                tools:ignore="HardcodedText" />

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Light
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Looks like you haven't made\nyour order yet"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                tools:ignore="HardcodedText" />

                            <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                                android:layout_width="130dp"
                                android:layout_height="40dp"
                                android:id="@+id/btnOrderNow"
                                android:text="Order now"
                                android:background="@drawable/signin_button_back"
                                android:textColor="@drawable/clickable_textview_white_black"
                                android:textSize="15sp"
                                android:padding="8dp"
                                android:layout_margin="20dp"
                                android:layout_gravity="center"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvLogOut"
                        android:textSize="15sp"
                        android:text="LOGOUT"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/common_button_back"
                        android:drawableEnd="@drawable/logout"
                        android:drawableTint="@color/colorPrimary"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGray"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rcLowerMenu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutUpdateUser"
            android:orientation="vertical"
            android:background="@color/colorBlackFade"
            android:gravity="center|bottom"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorTrans"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:padding="20dp">

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Account"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="5dp"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtCustName"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="YOUR FULL NAME"
                        android:inputType="text"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        android:lastBaselineToBottomHeight="20dp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Registered Contact No.:"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvContact"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint="PHONE NUMBER"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:gravity="center|start"
                            android:textAlignment="textStart"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtEmail"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint="EMAIL ADDRESS"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:gravity="center|start"
                        android:textAlignment="textStart"
                        android:lastBaselineToBottomHeight="20dp"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnUpdateUser"
                    android:layout_marginTop="20dp"
                    android:text="update"
                    android:background="@drawable/signin_button_back"
                    android:textColor="@drawable/clickable_textview_white_red"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLoader"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/colorBlackFade">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivLoader"
                android:background="@drawable/loader_back_circle"
                android:src="@drawable/mealarts_loader"
                android:layout_gravity="center"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>