<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBack"
            android:background="@drawable/common_button_back"
            android:src="@drawable/back_arrow"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"/>

        <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our Details Are:"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:src="@drawable/location"
                android:layout_marginTop="5dp"/>
            
            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:autoLink="map"
                android:text="Office no 109, 1st Floor
                \nAbove Puneri Sweet,
                \nSai Sanskruti Complex,
                \nBaif Road,
                \nWagholi, Pune - 412207"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:src="@drawable/email"
                android:layout_marginTop="5dp"/>

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:autoLink="email"
                android:text="info@mealarts.com"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|top"
                android:src="@drawable/call"
                android:layout_marginTop="5dp"/>

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:autoLink="phone"
                android:text="+91 9767522132"/>

        </LinearLayout>

        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mealarts Presence"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:background="@color/colorPrimaryDark"
            android:padding="2dp">

            <fragment
                android:id="@+id/setMealArtsLoc"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MyLocation"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>