<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/layoutTitle"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/ivBack"
                android:background="@drawable/common_button_back"
                android:src="@drawable/back_arrow"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center|start"/>

            <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"/>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@drawable/login_bg"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutVerifyContact"
                            android:orientation="vertical">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Forget Password"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@color/colorWhite"
                                android:padding="5dp"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="30dp"
                                android:background="@color/colorWhite"
                                app:cardCornerRadius="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="80dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="15dp">

                                    <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/edtRegContact"
                                        android:background="@drawable/text_rounded_back"
                                        android:hint="Registered Mobile No."
                                        android:textColorHint="@color/colorDarkGray"
                                        android:textSize="16sp"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginStart="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="15dp"/>

                                    <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvVerifyContact"
                                        android:text="Verify Number"
                                        android:background="@drawable/signin_button_back"
                                        android:textSize="18sp"
                                        android:textAllCaps="false"
                                        android:layout_gravity="center"
                                        android:textColor="@color/colorWhite"
                                        android:gravity="center"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="15dp"
                                        android:layout_marginTop="20dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/layoutSetPass"
                            android:orientation="vertical">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Set New Password"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:textColor="@color/colorWhite"
                                android:padding="5dp"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="30dp"
                                android:background="@color/colorWhite"
                                app:cardCornerRadius="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="80dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="15dp">

                                    <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/edtSetPassword"
                                        android:background="@drawable/text_rounded_back"
                                        android:hint="New Password"
                                        android:textColorHint="@color/colorDarkGray"
                                        android:textSize="16sp"
                                        android:inputType="textPassword"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginStart="10dp"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="15dp"/>

                                    <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/tvSetPassword"
                                        android:text="Save and Proceed"
                                        android:background="@drawable/signin_button_back"
                                        android:textSize="18sp"
                                        android:textColor="@color/colorWhite"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:textAllCaps="false"
                                        android:paddingStart="15dp"
                                        android:paddingEnd="15dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLoader"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorBlackFade">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLoader"
            android:background="@drawable/loader_back_circle"
            android:src="@drawable/mealarts_loader"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>