<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheckoutActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivBack"
            android:background="@drawable/common_button_back"
            android:src="@drawable/back_arrow"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center|start"/>

        <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Order Invoice"
                            android:textSize="16sp"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:padding="10dp"/>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Cart Amount : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvCartAmount"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="GST : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvGstAmount"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Packing Charge : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvPackingCharge"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Delivery Charge : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvDeliveryCharge"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Offer Discount : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvOfferDiscount"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark"/>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="Total Amount : "
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|start"
                                android:textColor="@color/colorPrimaryDark"
                                android:padding="10dp"/>

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/tvTotalAmount"
                                android:hint="0/-"
                                android:textSize="14sp"
                                android:textAllCaps="true"
                                android:gravity="center|end"
                                android:textColor="@color/colorPrimary"
                                android:padding="10dp"/>

                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:focusable="true"
                            android:background="@color/colorGrayFade"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tvVoucher"
                                android:text="Apply Coupon"
                                android:letterSpacing="0.1"
                                android:background="@color/colorWhite"
                                android:textColor="@drawable/clickable_textview_red_fade"
                                android:textSize="16sp"
                                android:gravity="center|start"
                                android:drawableEnd="@drawable/arrow_right"
                                android:drawableTint="@color/colorDarkGray"
                                android:layout_gravity="bottom|center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/layoutAppliedVoucher"
                                android:orientation="horizontal"
                                android:gravity="center|start"
                                android:background="@color/colorWhite">

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Applied Voucher : "
                                    android:textSize="13sp"
                                    android:textAllCaps="true"
                                    android:gravity="center|start"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:padding="10dp"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.9"
                                    android:orientation="horizontal"
                                    android:layout_gravity="center"
                                    android:paddingEnd="10dp"
                                    android:paddingStart="0dp">

                                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Black
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/tvAppliedVoucher"
                                        android:hint="voucher"
                                        android:textColorHint="@color/colorGray"
                                        android:textAllCaps="true"
                                        android:gravity="center|start"
                                        android:layout_gravity="center"
                                        android:textSize="13sp"
                                        android:textColor="@color/colorPrimaryDark"
                                        tools:ignore="TooDeepLayout" />

                                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/tvOfferPer"
                                        android:hint="( ₹ 10/- )"
                                        android:textSize="10sp"
                                        android:textAllCaps="true"
                                        android:gravity="center|start"
                                        android:textColor="@color/colorDarkGray" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/ivCancelVoucher"
                                    android:src="@drawable/cancel_black"
                                    android:layout_marginEnd="10dp"
                                    android:padding="5dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:minHeight="100dp"
                            android:layout_weight="0.9"
                            android:orientation="vertical"
                            android:gravity="bottom"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/edtChefMessage"
                                    android:inputType="textMultiLine"
                                    android:textSize="14sp"
                                    android:hint="Any Special Message for our Chef ?"
                                    android:lastBaselineToBottomHeight="10dp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

            <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btnFinalCheckout"
                android:text="Checkout and proceed"
                android:background="@drawable/signin_button_back"
                android:textColor="@drawable/clickable_textview_white_red"
                android:textSize="15sp"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDarkGray"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rcLowerMenu"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutLoader"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/colorBlackFade">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ivLoader"
                android:background="@drawable/loader_back_circle"
                android:src="@drawable/mealarts_loader"
                android:layout_gravity="center" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>