<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    tools:context=".LogInActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/login_bg"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="log in"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:layout_marginTop="75dp"
                    android:layout_marginBottom="50dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="20dp"
                    android:background="@color/colorTrans"
                    app:cardCornerRadius="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">

                        <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtUserName"
                            android:background="@drawable/text_rounded_back"
                            android:hint="Mobile Number"
                            android:textColorHint="@color/colorDarkGray"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="10dp"
                            android:maxLength="10"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"/>

                        <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/edtPassword"
                            android:background="@drawable/text_rounded_back"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColorHint="@color/colorDarkGray"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_margin="10dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="8dp"
                            android:visibility="gone"
                            android:paddingBottom="8dp"/>

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:id="@+id/tvLogin"
                            android:text="Log in"
                            android:textAllCaps="true"
                            android:background="@drawable/signin_button_back"
                            android:textSize="18sp"
                            android:textColor="@color/colorWhite"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:layout_gravity="center"/>

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvForgetPassword"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@drawable/common_button_back"
                            android:text="Forget Password ?"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_margin="20dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="New User ?"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="50dp"/>

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCreateAccount"
                    android:textColor="@drawable/clickable_textview_red_fade"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:background="@drawable/signup_button_back"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLoader"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorBlackFade">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLoader"
            android:background="@drawable/loader_back_circle"
            android:src="@drawable/mealarts_loader"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>