<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@drawable/content_main_upper"/>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginTop="?attr/actionBarSize"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/layoutDefault">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/mealart_slider"
                                    android:scaleType="centerCrop"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:id="@+id/btnOrderNow"
                                    android:text="Order now"
                                    android:background="@drawable/signin_button_back"
                                    android:textColor="@drawable/clickable_textview_white_black"
                                    android:textSize="12sp"
                                    android:padding="8dp"
                                    android:layout_margin="20dp"
                                    android:layout_gravity="center|start"
                                    tools:ignore="HardcodedText" />

                            </FrameLayout>

                            <com.mealarts.Helpers.AutoScrollViewPager
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/vpOffers"
                                android:visibility="gone"/>

                        </FrameLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discover Categories"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="10dp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/layoutBreakfast"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/breakfast"
                                    android:background="@drawable/cat_back_main"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Breakfast"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/layoutLunch"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/lunch"
                                    android:background="@drawable/cat_back_main"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Lunch"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginTop="5dp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/layoutSnacks"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/snacks"
                                    android:background="@drawable/cat_back_main"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Snacks"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/layoutDinner"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/dinner"
                                    android:background="@drawable/cat_back_main"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Dinner"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginTop="5dp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:text="Improving People's lives through Home Food."
                            android:background="@color/colorGray"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:padding="10dp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:baselineAligned="false"
                                    android:padding="5dp"
                                    android:src="@drawable/certified_chef"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Certified\nChef"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/customize_order"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Customise\nOrder"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginTop="5dp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:padding="5dp"
                                    android:src="@drawable/homemade_food"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="Homemade\nFood"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/on_time_delivery"
                                    android:padding="5dp"
                                    tools:ignore="ContentDescription" />

                                <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="On Time\nDelivery"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_marginTop="5dp"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivOffer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/mealarts_offer"
                            tools:ignore="ContentDescription" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:id="@+id/tvNoChef"
                                android:text="We Are Currently Not Available In Your Area."
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:visibility="gone"
                                tools:ignore="HardcodedText" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rcVendorList"/>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutCurrentOrder"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="center|bottom"
                android:visibility="gone">

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvOTP"
                    android:text="OTP : 0"
                    android:layout_gravity="center|end"
                    android:textAllCaps="true"
                    android:background="@drawable/status_badge"
                    android:textColor="@color/colorWhite"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="@color/colorBlue1"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="status"
                            android:textAllCaps="true"
                            android:background="@drawable/status_badge"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:textSize="10sp"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText,SmallSp" />

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCurrentOrderStatus"
                            android:text="Order Status"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            android:gravity="center|start"
                            android:layout_marginStart="10dp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDeliveryBoyStatus"
                        android:text="Delivery boy status info"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"
                        android:textColor="@color/colorDarkGray"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutRateCurrentOrder"
                android:orientation="vertical"
                android:paddingStart="1dp"
                android:paddingEnd="10dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:background="@color/colorBlue1"
                android:padding="8dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rate your meal from"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivReviewClose"
                        android:src="@drawable/close"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        tools:ignore="ContentDescription" />

                </FrameLayout>

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCurrentVendor"
                    android:text="Vendor Name"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <com.mealarts.Helpers.CustomWidget.CustomEditText_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtOrderReview"
                    android:inputType="textMultiLine"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="Give Your Precious Review"
                    android:gravity="center"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />

                <com.mealarts.Helpers.CustomRatingBar
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    app:maxStars="5"
                    app:starOff="@drawable/empty_star"
                    app:starHalf="@drawable/half_star"
                    app:starOn="@drawable/filled_star"
                    app:stars="0"
                    android:id="@+id/layoutOrderRating"
                    app:halfStars="true"
                    app:onlyForDisplay="false"
                    android:layout_margin="10dp"/>

                <com.mealarts.Helpers.CustomWidget.CustomButton_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btnSubmitReview"
                    android:text="Submit"
                    android:background="@drawable/signin_button_back"
                    android:textColor="@drawable/clickable_textview_white_black"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center|start">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/ivToggleMenu"
                    android:layout_margin="5dp"
                    android:padding="8dp"
                    android:src="@drawable/toggle_menu"
                    android:background="@drawable/common_button_back"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center|start">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Location"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/location_back_dashed_textview"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/right_now_loc"
                        android:padding="2dp"
                        android:tint="@color/colorWhite"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCurrentAddress"
                            android:hint="Current Address"
                            android:background="@color/colorTrans"
                            android:textColorHint="@color/colorGray"
                            android:textSize="12sp"
                            android:inputType="textMultiLine"
                            android:maxLines="2"
                            android:textColor="@color/colorWhite"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/location_back_dashed_textview"/>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivSearch"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/search_main"
                    android:background="@drawable/common_button_back"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rcLowerMenu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutLoader"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/colorBlackFade">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/ivLoader"
            android:background="@drawable/loader_back_circle"
            android:src="@drawable/mealarts_loader"
            android:layout_gravity="center" />

        <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLoadError"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorWhite"
            android:textSize="16sp"
            android:text="ffff"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutCartAlert"
        android:orientation="vertical"
        android:background="@color/colorBlackFade"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/review_button_back"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/timeout_alert"
                tools:ignore="ContentDescription" />

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlertMessage"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Sorry for Inconvenience !!\nDue to some Changes in Chef's Menu, We have to clear your cart !!"
                android:gravity="center"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvClearCart"
                android:text="OK"
                android:textColor="@drawable/clickable_textview_white_black"
                android:background="@drawable/signin_button_back"
                android:padding="5dp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLocationAlert"
        android:orientation="vertical"
        android:background="@color/colorBlackFade"
        android:gravity="center"
        android:padding="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/review_button_back"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/home_marker"
                tools:ignore="ContentDescription" />

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAlertMessage1"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Your location is changed.\nWould you like to continue with your\nlast cart Items ? "
                android:gravity="center"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvClearCart1"
                    android:text="Clear Cart"
                    android:textColor="@drawable/clickable_textview_white_black"
                    android:background="@drawable/signin_button_back"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    tools:ignore="HardcodedText" />

                <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvGoWithCart"
                    android:text="Go With Cart"
                    android:textColor="@drawable/clickable_textview_white_black"
                    android:background="@drawable/signin_button_back"
                    android:padding="8dp"
                    android:gravity="center"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardThanks"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:layout_margin="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_bg"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|top">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:src="@drawable/mealarts_logo"
                android:scaleType="centerCrop"
                android:layout_marginTop="100dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:src="@drawable/thank_you"
                android:scaleType="centerCrop"
                android:layout_marginTop="100dp"
                tools:ignore="ContentDescription" />

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to\n the MealArts Family!!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivCardCancel"
            android:src="@drawable/cancel_black"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/rlPopup1"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_marginEnd="80dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/deep1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/messagebox"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deep1"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@drawable/spinner_back">

            <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
                android:id="@+id/tview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Click here to set your delivery location."
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Light
                android:id="@+id/tvCurrentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text=""
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>