<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAddress"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivAddressType"
            android:src="@drawable/home_add"
            android:tint="@color/colorDarkGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Bold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddressType"
                android:hint="Type"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <com.mealarts.Helpers.CustomWidget.CustomTextView_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFullAddress"
                android:hint="Full Address"
                android:textColor="@color/colorDarkGray"
                android:textSize="12sp"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"/>

</LinearLayout>