<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/custom_toast_layout"
    android:background="@drawable/toast_back">

    <com.mealarts.Helpers.CustomWidget.CustomTextView_SemiBold
        android:id="@+id/tvToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="msg"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/mealarts_toast_icon"
        android:drawableEnd="@drawable/mealarts_toast_icon"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"/>

</LinearLayout>